<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Saved Take-Home Pay</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Saved Take-Home Pay</h1>

    <!-- Tax Year Selector -->
    <div style="text-align:center;">
        <label for="taxYearSelector">Select Tax Year:</label>
        <select id="taxYearSelector"></select>
    </div>

    <!-- Yearly Pie Chart + Summary -->
    <div id="yearlySummaryContainer">
        <div id="chartCard">
            <h2>Yearly Breakdown</h2>
            <canvas id="yearlyPieChart" width="300" height="300"></canvas>
        </div>
        <div id="summaryCard">
            <h2 id="taxYearSummary">Summary</h2>
            <p>Total Gross: <span>£0.00</span></p>
            <p>Total Tax: <span>£0.00</span></p>
            <p>Total NI: <span>£0.00</span></p>
            <p>Total Take-home: <span>£0.00</span></p>
        </div>
    </div>

    <!-- Container for individual pay data -->
    <div id="container"></div>

    <!-- Action buttons below the data -->
    <div style="text-align:center; margin-top:20px;">
        <button id="showMonthlyBtn">Show Monthly Bar Chart</button>
        <button id="clearDataBtn">Clear Saved Pay Data</button>
    </div>

    <!-- Scripts -->
    <script src="libs/chart.umd.min.js"></script>
    <script src="options.js"></script>
</body>
</html>
