body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #222;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

select {
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#yearlySummaryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

#chartCard, #summaryCard {
    flex: 1 1 300px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#chartCard {
    text-align: center;
}

#summaryCard h2 {
    margin-top: 0;
    color: #444;
}

#summaryCard p {
    margin: 8px 0;
    font-size: 1rem;
}

#summaryCard p span {
    font-weight: bold;
}

#container {
    margin-top: 20px;
}

.pay-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 15px 20px;
    margin-bottom: 15px;
    border-left: 6px solid #4CAF50;
}

.main-info {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.shift-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.shift-list li {
    padding: 6px 10px;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
    color: #555;
}

.shift-list li:last-child {
    border-bottom: none;
}

#clearDataBtn {
    margin: 30px auto 0 auto;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

#clearDataBtn:hover {
    background-color: #d32f2f;
}
#showMonthlyBtn {
    margin: 30px auto 0 auto; /* same as clear button */
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; /* green for monthly chart */
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

#showMonthlyBtn:hover {
    background-color: #388E3C; /* darker green on hover */
}

#yearlyPieChart {
    width: 300px !important;
    height: 300px !important;
    margin: 0 auto;
}
#monthlyBarChart {
    width: 1400px !important;  /* adjust as needed */
    height: 1000px !important; /* adjust as needed */
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.shift-item {
    border-left: 3px solid #2196f3;
    padding-left: 6px;
    margin-bottom: 3px;
    border-radius: 3px;
}

.holiday-item, .holiday-total {
    border-left: 3px solid #4caf50;
    padding-left: 6px;
    margin-bottom: 3px;
    border-radius: 3px;
}

.other-item {
    border-left: 3px solid #ff9800;
    padding-left: 6px;
    margin-bottom: 3px;
    border-radius: 3px;
}
/* Style for the delete button */
.delete-pay-btn {
    margin-left: 10px;
    cursor: pointer;
    background-color: #e74c3c; /* red */
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}

/* Hover effect */
.delete-pay-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Optional: align text and button nicely */
.main-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
