<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="popupContainer">
        <!-- all your current popup content here -->
        <!-- Switch buttons -->
        <button id="switchToHourly">Hourly/Weekly Calculator</button>
        <button id="switchToMain" style="display:none;">Back to Main Calculator</button>

        <!-- MAIN CALCULATOR -->
        <!-- MAIN CALCULATOR -->
        <div id="mainCalc">
            <h1>Take-Home Calculator</h1>

            <label>Gross Pay:</label>
            <input id="gross" type="text" inputmode="decimal" placeholder="e.g. 200+50 or 12*8">
            <div id="additionSummary" style="margin-top:5px; font-size:13px; color:#444;">
            <!-- Filled dynamically -->
        </div>


            <label>Select Pay Frequency:</label>
            <select id="payCycle">
                <option value="monthly">Once a Month</option>
                <option value="weekly">Every Week</option>
                <option value="biweekly">Every 2 Weeks</option>
                <option value="fourweekly">Every 4 Weeks</option>
                <option value="yearly">Once a Year</option>
            </select>

            <button id="calcBtn">Calculate</button>

            <p id="result"></p>
            
            <div class="settings-btn-wrapper">
                <button id="settingsDrawerBtn">Additional<br>Data</button>
            </div>

            <!-- ✅ NEW: Pay date instead of month -->
            <label>Pay Date:</label>
            <input type="date" id="payDate">

            <!-- ❌ Removed: Tax Year dropdown (now auto-calculated) -->
            <!-- ❌ Removed: Month selection (we use exact dates) -->

            <button id="saveBtn">Save</button>
        </div>



        <!-- HOURLY / WEEKLY CALCULATOR (hidden initially) -->
        <div id="hourlyCalc" style="display:none;">
            <h2>Hourly / Weekly Pay Calculator</h2>

            <label>Hourly Rate (£):</label>
            <input id="hourlyRate" type="text" inputmode="decimal" placeholder="Hourly Rate (£)">

            <h3>Add Shifts</h3>
            <label>Hours Worked:</label>
            <input id="shiftHours" type="text" inputmode="decimal" placeholder="e.g. 9.4 or 36*4">

            <button id="addShiftBtn">Add Shift</button>

            <h3>Shifts Worked:</h3>
            <ul id="shiftList"></ul>
            <p><strong>Total Hours:</strong> <span id="totalHours">0</span></p>


            <button id="calcHourlyBtn">Calculate Monthly Pay</button>

            <p id="hourlyResult"></p>
        </div>
    </div>
    <div id="settingsDrawer" style="display:none;">
        <div class="settings-header">
        <button id="closeSettingsBtn" class="close-settings-btn">Close</button>
        <h2>Advanced Settings</h2>
    </div>


        <!-- PRIOR EARNINGS -->
        <label class="drawer-item">
            <input type="checkbox" id="earnedEarlierCheckbox">
            <span>Have you earned anything earlier this tax year?</span>
        </label>


        <div id="priorEarningsInputs" style="display:none; margin-top:10px;">
            <label>
                Prior taxable income (£)
                <input type="number" id="priorIncome" min="0">
            </label>
            <label>
                Tax already paid on that income (£)
                <input type="number" id="priorTaxPaid" min="0">
            </label>
        </div>

        <hr style="margin:16px 0;">
        <!-- TAX-FREE ADJUSTMENTS -->
        <label style="margin-top:10px;">
            Tax-free adjustments / bonuses (£)
            <input id="extraTaxFree" type="text" inputmode="decimal" pattern="^\d*\.?\d*$" placeholder="Extra Tax-Free (£)">
        </label>

        <!-- ADDITIONAL DEDUCTIONS (non-tax) -->
        <label>
            Additional non-tax deductions (£)
            <input id="extraDeductions" type="text" inputmode="decimal" pattern="^\d*\.?\d*$" placeholder="Extra Deductions (£)">
        </label>
        <div id="holidaySection">
            <h3>Add Holidays / Leave</h3>

            <label>Hourly Rate (£):</label>
            <input id="holidayRate" type="text" inputmode="decimal" placeholder="Hourly Rate (£)">

            <label>Hours / Days Off:</label>
            <input id="holidayHours" type="text" inputmode="decimal" placeholder="e.g. 9.4 or 36*4">

            <button id="addHolidayBtn">Record</button>

            <h3>Holidays Recorded:</h3>

            <ul id="holidayList"></ul>

            <p><strong>Total Hours:</strong> <span id="totalHolidayHours">0</span></p>
            <p><strong>Total Holiday Pay:</strong> £<span id="totalHolidayValue">0.00</span></p>
        </div>
        <button id="applyAdditionsBtn" style="margin-bottom:10px;">
            Apply Additions to Gross
        </button>




    </div>
    <script type="module" src="popup.js"></script>
</body>
</html>
