body {
    width: 320px;
    padding: 16px;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    color: #333;
}
#popupContainer {
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;

    /* visual separation */
    background: #ffffff;          /* white card */
    border-radius: 10px;          /* rounded corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* subtle shadow */
    padding: 20px;                /* inside spacing */
}


input, select, button {
    width: 100%;
    max-width: 100%;      /* prevents overflow */
    box-sizing: border-box;  /* includes padding & border */
}

h1 {
    font-size: 18px;
    margin-bottom: 12px;
    text-align: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background: white;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    background: #4a69bd;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #3b55a4;
}

#result {
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
    background: #dff9fb;
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #4a69bd;
}

#shiftList button:hover {
    color: #f00;
    transform: scale(1.2);
}

/* ------------------------------ */
/* NEW: Clean date input styling  */
/* ------------------------------ */
/* Remove blue highlight completely */
input:focus,
select:focus,
button:focus {
    outline: none !important;
    box-shadow: none !important;
}
.shift-toggle {
    padding: 5px 0;
    color: #444;
}
.settings-btn-wrapper {
    display: inline-block;      /* keep it in the flow */
    margin: 5px 0px 50px 0px;             /* spacing from result & pay date */
    vertical-align: middle;     /* optional */
}

/* Slim vertical tab button */
#settingsDrawerBtn {
    position: absolute;
    right: -20px; /* slightly outside the popup */
    transform: rotate(-90deg);
    transform-origin: center;
    padding: 6px 12px; /* horizontal padding will become vertical after rotation */
    width: auto;
    height: auto;
    max-width: 80px; /* limit width before rotation */
    background: #0078ff;
    color: #fff;
    font-size: 12px;
    border: none;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    z-index: 1000;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
}


#settingsDrawer {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
    display: none;

    /* visual separation */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;

    /* match main design */
    border-left: 4px solid #4a69bd;   /* blue accent like #result */
}

/* Drawer title */
#settingsDrawer h2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
    color: #4a69bd;                   /* main blue color */
    text-align: center;
}

.drawer-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    font-weight: normal;
    color: #444;
}

.drawer-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #4a69bd; /* matches your button blue */
    cursor: pointer;
}

.drawer-item span {
    font-size: 14px;
    line-height: 1.2;
}


/* Matching buttons inside drawer (if added later) */
#settingsDrawer button {
    background: #4a69bd;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    margin-top: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
}

#settingsDrawer button:hover {
    background: #3b55a4;
}
/* ------------------------------ */
/* Holiday Section (matches shift section) */
/* ------------------------------ */
#holidaySection {
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    margin-top: 20px;
}

#holidaySection h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #4a69bd;
}

#holidaySection label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

#holidaySection input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    box-sizing: border-box;
}

#holidaySection button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    background: #4a69bd;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

#holidaySection button:hover {
    background: #3b55a4;
}

#close-settings-btn {
    width: 20px;
}
.settings-header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* aligns button to the left */
    margin-bottom: 16px;
    margin-top: -5px;
}

.settings-header h2 {
    flex: 1; /* makes the heading take the remaining space */
    text-align: center;
    padding-top: 25px;
    margin-right: 25px;
}

.close-settings-btn {
    width: auto !important;
    padding: 6px 12px;
    background: #f5f6fa;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.close-settings-btn:hover {
    background: #e1e4ea;
}
#additionSummary {
    margin-top: 8px;
    padding: 10px 12px;
    border-radius: 6px;
    background: #f7f9fc;
    border: 1px solid #dfe3ea;
    font-size: 13px;
    line-height: 1.45;
}

#additionSummary .add {
    color: #0a7a20;
    font-weight: 600;
}

#additionSummary .deduct {
    color: #b10000;
    font-weight: 600;
}

#additionSummary .holiday {
    color: #0057b3;
    font-weight: 600;
}
/* Style for the delete button */
.delete-pay-btn {
    margin-left: 10px;
    cursor: pointer;
    background-color: #e74c3c; /* red */
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}

/* Hover effect */
.delete-pay-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Optional: align text and button nicely */
.main-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
